{
  "name": "Bopplebee",
  "short_name": "Bopplebee",
  "description": "An educational game for children ages 5-12 — counting, phonics, science, and more with Pip the sprout.",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#1a1008",
  "theme_color": "#FF8A4C",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
